function filterGames(){
    const search = document.getElementById('search').value.toLowerCase();
    const cards = document.querySelectorAll('.game-card');
    cards.forEach(card => {
        const name = card.getAttribute('data-name').toLowerCase();
        card.style.display = name.includes(search) ? 'block' : 'none';
    });
}

function changeLanguage(){
    const lang = document.getElementById('language').value;
    if(lang==='en'){
        document.getElementById('search').placeholder='Search games...';
        document.querySelectorAll('.game-card button').forEach(btn=>btn.textContent='Play');
    }else{
        document.getElementById('search').placeholder='Cerca giochi...';
        document.querySelectorAll('.game-card button').forEach(btn=>btn.textContent='Gioca');
    }
}

function showLogin(){ alert('Funzione login/registrazione da implementare'); }

function openGame(game){
    let url = '';
    if(game==='snake') url='games/snake.html';
    else if(game==='pong') url='games/pong.html';
    else if(game==='blockblast') url='games/blockblast.html';
    else if(game==='tic') url='games/tic.html';
    else if(game==='flappy') url='games/flappy.html';
    window.open(url,'_blank');
}